# sqlcheck

./: .gitignore  README.md  pom.xml  postgresql_test.sql
docs/guides/: architecture.md  development_guide.md  maven_deployment.md  usage_guide.md
docs/postgresql/: README.md  postgresql_guide.md
src/main/java/com/example/sqlparser/: LimitOffsetDemo.java  SqlParserDemo.java
src/main/java/com/example/sqlparser/model/: Assignment.java  AssignmentSourceType.java  ColumnLineage.java  ColumnMapping.java  ColumnRef.java  ConflictAction.java  ConflictTarget.java  ConstantValue.java  CteColumnRef.java  CteDefinition.java  DeleteDetails.java  ExpressionType.java  FromClause.java  GroupByClause.java  HavingClause.java  InsertDetails.java  InsertMode.java  JoinCondition.java  JoinType.java  LimitClause.java  LineageInfo.java  LineageSource.java  MergeDetails.java  OnConflictAction.java  OrderByClause.java  OrderByItem.java  QueryBlock.java  QueryBlockType.java  QueryStructureType.java  SelectClause.java  SelectDetails.java  SetOperationInfo.java  SetOperationType.java  SourceLocation.java  SourceType.java  SqlStatement.java  StatementType.java  SubQueryColumnRef.java  SubQueryRef.java  SubQueryType.java  (+9 more)
src/main/java/com/example/sqlparser/model/clickhouse/: ClickHouseColumnDef.java  ClickHouseCreateTable.java  ClickHouseDataType.java  ClickHouseInsertDetails.java  ClickHouseSelectDetails.java  ClickHouseTableRef.java
src/main/java/com/example/sqlparser/model/hive/: HiveColumnDef.java  HiveCreateTable.java  HiveDataType.java  HiveFunction.java  HiveInsertDetails.java  HiveSelectDetails.java  HiveTableRef.java
src/main/java/com/example/sqlparser/model/impala/: ImpalaAlterTable.java  ImpalaCachingPolicy.java  ImpalaColumnDef.java  ImpalaCompression.java  ImpalaCreateTable.java  ImpalaDataType.java  ImpalaDropTable.java  ImpalaFileFormat.java  ImpalaInsertDetails.java  ImpalaMetadataStmt.java  ImpalaSelectDetails.java
src/main/java/com/example/sqlparser/model/mysql/: MySQLColumnDef.java  MySQLCreateTable.java  MySQLDataType.java  MySQLDeleteDetails.java  MySQLInsertDetails.java  MySQLPartitionInfo.java  MySQLSelectDetails.java  MySQLTableRef.java  MySQLUpdateDetails.java
src/main/java/com/example/sqlparser/model/postgresql/: PostgreSQLColumnDef.java  PostgreSQLCreateTable.java  PostgreSQLDeleteDetails.java  PostgreSQLInsertDetails.java  PostgreSQLPartitionInfo.java  PostgreSQLSelectDetails.java  PostgreSQLUpdateDetails.java
src/main/java/com/example/sqlparser/model/presto/: PrestoColumnDef.java  PrestoCreateTable.java  PrestoDataType.java  PrestoExplain.java  PrestoFunction.java  PrestoInsertDetails.java  PrestoSelectDetails.java  PrestoTableRef.java
src/main/java/com/example/sqlparser/model/spark/: SparkColumnDef.java  SparkCreateTable.java  SparkDataType.java  SparkExplain.java  SparkFunction.java  SparkInsertDetails.java  SparkSelectDetails.java  SparkTableRef.java
src/main/java/com/example/sqlparser/model/starrocks/: BucketInfo.java  MaterializedViewDef.java  PartitionColumn.java  PartitionDefinition.java  PartitionInfo.java  PartitionType.java  StarRocksColumnDef.java  StarRocksCreateTable.java  StarRocksInsertDetails.java  StarRocksSelectDetails.java  StarRocksTableRef.java  StarRocksTableType.java
src/main/java/com/example/sqlparser/parser/: ClickHouseSqlParser.java  HiveSqlParser.java  ImpalaSqlParser.java  MySQLSqlParser.java  PostgreSQLSqlParser.java  PrestoSqlParser.java  SparkSqlParser.java  SqlParser.java  StarRocksSqlParser.java
src/test/java/com/example/sqlparser/parser/: ClickHouseSqlParserComplexTest.java  ClickHouseSqlParserTest.java  HiveSqlParserComplexTest.java  HiveSqlParserTest.java  ImpalaSqlParserTest.java  MySQLSqlParserComplexTest.java  MySQLSqlParserTest.java  PostgreSQLSqlParserComplexTest.java  PostgreSQLSqlParserTest.java  PrestoSqlParserComplexTest.java  PrestoSqlParserTest.java  SparkSqlParserComplexTest.java  SparkSqlParserTest.java  SqlParserAdvancedTest.java  SqlParserTest.java  StarRocksSqlParserComplexTest.java  StarRocksSqlParserTest.java
